PORT = 3000
MONGO_URI = "mongodb+srv://shivanshishailja26:Shivanshi123@cluster0.hvoth.mongodb.net/shivanshi?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = "abhishek"
SECRET_KEY2 = "abhishek1"
